

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.ico">
  <link rel="icon" href="/img/icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#F28C56">
  <meta name="author" content="Fireale焰实">
  <meta name="keywords" content="Blog">
  
    <meta name="description" content="关于广搜八数码问题一个隐秘的 Bug">
<meta property="og:type" content="article">
<meta property="og:title" content="一次脑瘫事件 - 广搜八数码问题">
<meta property="og:url" content="http://fireale.xyz/2023/07/12/bfs-eight/index.html">
<meta property="og:site_name" content="Fireale&#39;s Blog">
<meta property="og:description" content="关于广搜八数码问题一个隐秘的 Bug">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-12T03:18:35.000Z">
<meta property="article:modified_time" content="2023-07-14T16:40:26.148Z">
<meta property="article:author" content="Fireale焰实">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="广搜">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一次脑瘫事件 - 广搜八数码问题 - Fireale&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fireale.xyz","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":10,"cursorChar":" ","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fireale&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background_short.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一次脑瘫事件 - 广搜八数码问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-12 11:18" pubdate>
          2023年7月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一次脑瘫事件 - 广搜八数码问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一次脑瘫事件---关于广搜八数码问题一个隐秘的-bug">一次脑瘫事件 -
关于广搜八数码问题一个隐秘的 Bug</h1>
<div class="note note-info">
            <p>注：本篇首发于作者<atarget="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/fireale/ba-shu-ma">洛谷博客</a>，作同步处理<br>（主要是一开始没东西发，先转个发过的（</p>
          </div>
<h3
id="好吧我真不知道我能遇到这样的bug">好吧我真不知道我能遇到这样的bug</h3>
<p><span class="math inline">\(ps\)</span>
：这篇不介绍广搜思路，仅吐槽单个bug.</p>
<hr />
<h3 id="首先贴一下原题">1. 首先贴一下原题</h3>
<h3 id="八数码难题luogup1379"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1379">八数码难题（LuoguP1379）</a></h3>
<h4 id="题目描述">题目描述</h4>
<p>在 <span class="math inline">\(3\times 3\)</span>
的棋盘上，摆有八个棋子，每个棋子上标有 <span
class="math inline">\(1\)</span> 至 <span
class="math inline">\(8\)</span> 的某一数字。棋盘中留有一个空格，空格用
<span class="math inline">\(0\)</span>
来表示。空格周围的棋子可以移到空格中。要求解的问题是：给出一种初始布局（初始状态）和目标布局（为了使题目简单,设目标状态为
<span
class="math inline">\(123804765\)</span>），找到一种最少步骤的移动方法，实现从初始布局到目标布局的转变。</p>
<h4 id="输入格式">输入格式</h4>
<p>输入初始状态，一行九个数字，空格用 <span
class="math inline">\(0\)</span> 表示。</p>
<h4 id="输出格式">输出格式</h4>
<p>只有一行，该行只有一个数字，表示从初始状态到目标状态需要的最少移动次数。保证测试数据中无特殊无法到达目标状态数据。</p>
<h4 id="样例-1">样例 #1</h4>
<h5 id="样例输入-1">样例输入 #1</h5>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns"><span class="hljs-number">283104765</span><br></code></pre></td></tr></table></figure>
<h5 id="样例输出-1">样例输出 #1</h5>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">4<br></code></pre></td></tr></table></figure>
<h4 id="提示">提示</h4>
<h5 id="样例解释">样例解释</h5>
<p><img
src="https://cdn.luogu.com.cn/upload/image_hosting/7rhxbnup.png" srcset="/img/loading.gif" lazyload /></p>
<p>图中标有 <span class="math inline">\(0\)</span>
的是空格。绿色格子是空格所在位置，橙色格子是下一步可以移动到空格的位置。如图所示，用四步可以达到目标状态。</p>
<p>并且可以证明，不存在更优的策略。</p>
<hr />
<h3 id="分析">2. 分析</h3>
<p><del>一眼丁真，</del> 最少移动步数，鉴定为广搜</p>
<p>至于判重，声明一个9维数组vis，利用桶的思想我们执行 <span
class="math inline">\(if(vis[s[0]][s[1]][s[2]]...[s[8]])\)</span>
？虽然可以 <span class="math inline">\(O(1)\)</span> 时间判重，但是
<span class="math inline">\(9\)</span> 维数组每一维都要包含 <span
class="math inline">\(9\)</span> 个元素，总共 <span
class="math inline">\(9^9=387420489\)</span>
项，太多了，数组开不了这么大</p>
<p>注意到可以把 <span class="math inline">\(9\)</span>
个数字从左到右、从上到下<strong><span class="label label-warning">排成排列数</span></strong>，鉴定为康托展开，再写个逆康托展开
。这样就只有 <span class="math inline">\(9!=362880\)</span>
项，数组存得了了。至于康托展开和逆康托展开是什么，可以看看<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80">百度百科词条</a></p>
<p>貌似排成一排之后还有一个<strong>特色</strong>：根据字符串存储状态，设空格当前位置为
<span class="math inline">\(P\)</span> ，则有：</p>
<ol type="1">
<li>空格向上移动：空格位置减 <span class="math inline">\(3\)</span>
，即交换 <span class="math inline">\(P\)</span> 和 <span
class="math inline">\(P-3\)</span> 的字符</li>
<li>空格向左移动：空格位置减 <span class="math inline">\(1\)</span>
，即交换 <span class="math inline">\(P\)</span> 和 <span
class="math inline">\(P-1\)</span> 的字符</li>
<li>空格向右移动：空格位置加 <span class="math inline">\(1\)</span>
，即交换 <span class="math inline">\(P\)</span> 和 <span
class="math inline">\(P+1\)</span> 的字符</li>
<li>空格向下移动：空格位置加 <span class="math inline">\(3\)</span>
，即交换 <span class="math inline">\(P\)</span> 和 <span
class="math inline">\(P+3\)</span> 的字符</li>
</ol>
<p>如果设规则编号为 <span class="math inline">\(k\)</span>
，则上述四条规则可归纳为一条：<strong><span class="label label-warning"> 交换 $P$ 和 $P+(2*k-5)$ 的字符</span></strong>，照这样就好写状态转移了。</p>
<p>直接开写！——</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-comment">//#include&lt;cctype&gt;</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INF 0x3f3f3f3f</span><br> <br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br> <br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">362881</span>,dx[]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;,dy[]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>&#125;,<br>		      fac[]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">24</span>,<span class="hljs-number">120</span>,<span class="hljs-number">720</span>,<span class="hljs-number">5040</span>,<span class="hljs-number">40320</span>,<span class="hljs-number">362880</span>&#125;;<br> <br><span class="hljs-comment">//struct ikun&#123;</span><br><span class="hljs-comment">//    int x,y,step;</span><br><span class="hljs-comment">//&#125;q[maxn];</span><br> <br><span class="hljs-type">int</span> n,fi,que[maxn],ti,step[maxn];<br><span class="hljs-type">bool</span> memo[maxn+<span class="hljs-number">10</span>];<br>string ts,tts;<br> <br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">Max</span><span class="hljs-params">(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b)</span></span>&#123;<span class="hljs-keyword">return</span> a&gt;b?a:b;&#125;;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bfs</span><span class="hljs-params">(<span class="hljs-type">int</span> x,<span class="hljs-type">int</span> y)</span></span>;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">turn</span><span class="hljs-params">(string a)</span></span>;<br><span class="hljs-function">string <span class="hljs-title">inturn</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	fi=<span class="hljs-built_in">turn</span>(<span class="hljs-string">&quot;123804765&quot;</span>);<br>    cin&gt;&gt;ts;<br>    <span class="hljs-type">int</span> head=<span class="hljs-number">0</span>,tail=<span class="hljs-number">1</span>,z;<br>    que[<span class="hljs-number">1</span>]=<span class="hljs-built_in">turn</span>(ts),step[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<br><span class="hljs-comment">//    printf(&quot;%d\n&quot;,que[1]);</span><br><span class="hljs-comment">//    string ttt=inturn(que[1]);</span><br><span class="hljs-comment">//    cout&lt;&lt;ttt;</span><br>	<span class="hljs-keyword">if</span>(que[<span class="hljs-number">1</span>]==fi)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>    <span class="hljs-keyword">while</span>(tail&gt;head)&#123;<br>    	head++,ts=<span class="hljs-built_in">inturn</span>(que[head]);<br>    	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">4</span>;i++)&#123;<br>    		tts=ts;<br>    		<span class="hljs-keyword">for</span>(z=<span class="hljs-number">0</span>;z&lt;<span class="hljs-number">9</span>;z++)<br>    			<span class="hljs-keyword">if</span>(tts[z]==<span class="hljs-string">&#x27;0&#x27;</span>)<br>    				<span class="hljs-keyword">break</span>;<br>    		<span class="hljs-type">int</span> aim=z+<span class="hljs-number">2</span>*i<span class="hljs-number">-5</span>;<br>			<span class="hljs-keyword">if</span>(!(aim&gt;=<span class="hljs-number">0</span>&amp;&amp;aim&lt;<span class="hljs-number">9</span>))<br>				<span class="hljs-keyword">continue</span>;<br>    		<span class="hljs-built_in">swap</span>(tts[z],tts[aim]);<br>			ti=<span class="hljs-built_in">turn</span>(tts);<br>			<span class="hljs-keyword">if</span>(!memo[ti])&#123;<br>				tail++,memo[ti]=<span class="hljs-literal">true</span>,que[tail]=ti,step[tail]=step[head]+<span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">if</span>(ti==fi)&#123;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,step[tail]);<br>					<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-1&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">turn</span><span class="hljs-params">(string a)</span></span>&#123;<br>	<span class="hljs-type">int</span> sum=<span class="hljs-number">0</span>,cnt;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">9</span>;i++)&#123;<br>		cnt=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i+<span class="hljs-number">1</span>;j&lt;<span class="hljs-number">9</span>;j++)<br>			<span class="hljs-keyword">if</span>(a[j]&lt;a[i])<br>				cnt++;<br>		sum+=cnt*fac[<span class="hljs-number">8</span>-i];<br>	&#125;<br>	<span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-function">string <span class="hljs-title">inturn</span><span class="hljs-params">(<span class="hljs-type">int</span> a)</span></span>&#123;<br>	string str;<br>	<span class="hljs-type">int</span> b,c,sum,num[<span class="hljs-number">9</span>];<br>	<span class="hljs-type">bool</span> pl[<span class="hljs-number">10</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">8</span>;i&gt;=<span class="hljs-number">0</span>;i--)&#123;<br>		b=a/fac[i],c=a-fac[i]*b,sum=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;=<span class="hljs-number">8</span>;j++)&#123;<br>			<span class="hljs-keyword">if</span>(pl[j])<br>				<span class="hljs-keyword">continue</span>;<br>			sum++;<br>			<span class="hljs-keyword">if</span>(sum==b+<span class="hljs-number">1</span>)<br>				num[<span class="hljs-number">8</span>-i]=j,pl[j]=<span class="hljs-literal">true</span>;<br>		&#125;<br>		a=c;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">9</span>;i++)<br>		str=str+(<span class="hljs-type">char</span>)(num[i]+<span class="hljs-string">&#x27;0&#x27;</span>);<br>	<span class="hljs-keyword">return</span> str;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>诶，感觉还行，测个样例——</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">in</span>:<span class="hljs-number">283104765</span><br><span class="hljs-attribute">out</span>:<span class="hljs-number">4</span><br><span class="hljs-attribute">correct</span>:<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<p>噫！好！我中了！！直接交罢——</p>
<h3 id="分"><a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/107949468"><strong><span
class="math inline">\(25\)</span> 分。</strong></a></h3>
<p>啊？？？怎么会事呢？测错误点看看——</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">in</span>:<span class="hljs-number">603712458</span><br><span class="hljs-attribute">out</span>:<span class="hljs-number">17</span><br><span class="hljs-attribute">correct</span>:<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>
<p>嗯……改成用 <span class="math inline">\(set\)</span> 和 <span
class="math inline">\(char\)</span>
数组试试，可能是康托展开（或者逆康托展开）或者是 <span
class="math inline">\(string\)</span> 的毛病吧</p>
<p>*小改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cstring&gt;</span></span><br><span class="hljs-comment">//#include&lt;cctype&gt;</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;set&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> INF 0x3f3f3f3f</span><br> <br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br> <br><span class="hljs-type">const</span> <span class="hljs-type">int</span> maxn=<span class="hljs-number">362881</span>,dx[]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;,dy[]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">-1</span>&#125;,<br>		  fac[]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">24</span>,<span class="hljs-number">120</span>,<span class="hljs-number">720</span>,<span class="hljs-number">5040</span>,<span class="hljs-number">40320</span>,<span class="hljs-number">362880</span>&#125;;<br> <br><span class="hljs-type">int</span> n,fi,que[maxn],ti,step[maxn];<br><span class="hljs-comment">//bool memo[maxn+10];</span><br><span class="hljs-comment">//string ts,tts;</span><br><span class="hljs-type">int</span> ts,tts;<br>set&lt;<span class="hljs-type">int</span>&gt; memo;<br> <br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">Max</span><span class="hljs-params">(<span class="hljs-type">int</span> &amp;a,<span class="hljs-type">int</span> &amp;b)</span></span>&#123;<span class="hljs-keyword">return</span> a&gt;b?a:b;&#125;;<br><span class="hljs-comment">//int turn(string a);</span><br><span class="hljs-comment">//string inturn(int a);</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">change</span><span class="hljs-params">(<span class="hljs-type">int</span> aim,<span class="hljs-type">int</span> &amp;p1,<span class="hljs-type">int</span> &amp;p2)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	memo.<span class="hljs-built_in">clear</span>();<br><span class="hljs-comment">//	fi=turn(&quot;123804765&quot;);</span><br>	fi=<span class="hljs-number">123804765</span>;<br><span class="hljs-comment">//    cin&gt;&gt;ts;</span><br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;que[<span class="hljs-number">1</span>]);<br>    <span class="hljs-type">int</span> head=<span class="hljs-number">0</span>,tail=<span class="hljs-number">1</span>,z;<br><span class="hljs-comment">//    que[1]=turn(ts),step[1]=0;</span><br>	step[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<br><span class="hljs-comment">//    printf(&quot;%d\n&quot;,que[1]);</span><br><span class="hljs-comment">//    string ttt=inturn(que[1]);</span><br><span class="hljs-comment">//    cout&lt;&lt;ttt;</span><br>	<span class="hljs-keyword">if</span>(que[<span class="hljs-number">1</span>]==fi)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>    <span class="hljs-keyword">while</span>(tail&gt;head)&#123;<br><span class="hljs-comment">//    	head++,ts=inturn(que[head]);</span><br>		head++,ts=que[head];<br>    	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">4</span>;i++)&#123;<br>    		tts=ts;<br><span class="hljs-comment">//    		for(z=0;z&lt;9;z++)</span><br><span class="hljs-comment">//    			if(tts[z]==&#x27;0&#x27;)</span><br><span class="hljs-comment">//    				break;</span><br>			<span class="hljs-keyword">for</span>(z=<span class="hljs-number">9</span>;z&gt;=<span class="hljs-number">1</span>;z--)&#123;<br>    			<span class="hljs-keyword">if</span>(tts%<span class="hljs-number">10</span>==<span class="hljs-number">0</span>)<br>    				<span class="hljs-keyword">break</span>;<br>				tts/=<span class="hljs-number">10</span>;<br>    		&#125;<br>    		tts=ts;<br>    		<span class="hljs-type">int</span> aim=z+<span class="hljs-number">2</span>*i<span class="hljs-number">-5</span>;<br>			<span class="hljs-keyword">if</span>(!(aim&gt;=<span class="hljs-number">0</span>&amp;&amp;aim&lt;<span class="hljs-number">9</span>))<br>				<span class="hljs-keyword">continue</span>;<br><span class="hljs-comment">//    		swap(tts[z],tts[aim]);</span><br><span class="hljs-comment">//			ti=turn(tts);</span><br>			ti=<span class="hljs-built_in">change</span>(tts,z,aim);<br>			<span class="hljs-keyword">if</span>(!memo.<span class="hljs-built_in">count</span>(ti))&#123;<span class="hljs-comment">//!memo[ti]</span><br><span class="hljs-comment">//				tail++,memo[ti]=true,que[tail]=ti,step[tail]=step[head]+1;</span><br>				tail++,memo.<span class="hljs-built_in">insert</span>(ti),que[tail]=ti,step[tail]=step[head]+<span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">if</span>(ti==fi)&#123;<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>,step[tail]);<br>					<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;-1&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-comment">//</span><br><span class="hljs-comment">//int turn(string a)&#123;</span><br><span class="hljs-comment">//	int sum=0,cnt;</span><br><span class="hljs-comment">//	for(int i=0;i&lt;9;i++)&#123;</span><br><span class="hljs-comment">//		cnt=0;</span><br><span class="hljs-comment">//		for(int j=i+1;j&lt;9;j++)</span><br><span class="hljs-comment">//			if(a[j]&lt;a[i])</span><br><span class="hljs-comment">//				cnt++;</span><br><span class="hljs-comment">//		sum+=cnt*fac[8-i];</span><br><span class="hljs-comment">//	&#125;</span><br><span class="hljs-comment">//	return sum;</span><br><span class="hljs-comment">//&#125;</span><br><span class="hljs-comment">//</span><br><span class="hljs-comment">//string inturn(int a)&#123;</span><br><span class="hljs-comment">//	string str;</span><br><span class="hljs-comment">//	int b,c,sum,num[9];</span><br><span class="hljs-comment">//	bool pl[10]=&#123;0&#125;;</span><br><span class="hljs-comment">//	for(int i=8;i&gt;=0;i--)&#123;</span><br><span class="hljs-comment">//		b=a/fac[i],c=a-fac[i]*b,sum=0;</span><br><span class="hljs-comment">//		for(int j=0;j&lt;=8;j++)&#123;</span><br><span class="hljs-comment">//			if(pl[j])</span><br><span class="hljs-comment">//				continue;</span><br><span class="hljs-comment">//			sum++;</span><br><span class="hljs-comment">//			if(sum==b+1)</span><br><span class="hljs-comment">//				num[8-i]=j,pl[j]=true;</span><br><span class="hljs-comment">//		&#125;</span><br><span class="hljs-comment">//		a=c;</span><br><span class="hljs-comment">//	&#125;</span><br><span class="hljs-comment">//	for(int i=0;i&lt;9;i++)</span><br><span class="hljs-comment">//		str=str+(char)(num[i]+&#x27;0&#x27;);</span><br><span class="hljs-comment">//	return str;</span><br><span class="hljs-comment">//&#125;</span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">change</span><span class="hljs-params">(<span class="hljs-type">int</span> n,<span class="hljs-type">int</span> &amp;p1,<span class="hljs-type">int</span> &amp;p2)</span></span>&#123;<br>	<span class="hljs-type">int</span> temp[<span class="hljs-number">10</span>];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">9</span>;i&gt;=<span class="hljs-number">1</span>;i--)<br>		temp[i]=n%<span class="hljs-number">10</span>,n/=<span class="hljs-number">10</span>;<br>	temp[p1]^=temp[p2],temp[p2]^=temp[p1],temp[p1]^=temp[p2],n=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=<span class="hljs-number">9</span>;i++)<br>		n=(n*<span class="hljs-number">10</span>+temp[i]);<br>	<span class="hljs-keyword">return</span> n;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>再试试样例——</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">in</span>:<span class="hljs-number">283104765</span><br><span class="hljs-attribute">out</span>:<span class="hljs-number">4</span><br><span class="hljs-attribute">correct</span>:<span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<p>嗯……不好说，测个之前的错误点吧——</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">in</span>:<span class="hljs-number">603712458</span><br><span class="hljs-attribute">out</span>:<span class="hljs-number">17</span><br><span class="hljs-attribute">correct</span>:<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>
<p>……好吧，看来不是康托展开（或逆康托展开）的错</p>
<p>并且写的时候调试过康托展开和逆康托展开，确实没错啊…… <span
class="math inline">\(string\)</span> 也应该不会错吧……</p>
<p>*于是若智的我盯着代码看了整整两天都没找到 <span
class="math inline">\(bug\)</span> ，两天后：</p>
<p>算了，去看看讨论吧——</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tap">“你程序的tx有问题, 比如如果&#x27;0&#x27;在边界上的话, 就不能向左移了,如下例:<br><br>1<span class="hljs-number"> 2 </span>3<br>0<span class="hljs-number"> 4 </span>5<br>6<span class="hljs-number"> 7 </span>8<br><br>这个例子的空格就不能向左移”<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/discuss/196975">原贴</a></p>
<h3
id="section"><strong>！！！！！！！！！！！！！！！！！！！！！！！！</strong></h3>
<p>千想万想没想到这一层——存储与实际的差别：在用一维数组存储和状态转移的时候，
<span class="math inline">\(1\ 2\ 3\ 0\ 4\ 5\ 6\ 7\ 8\)</span> 把 <span
class="math inline">\(3\)</span> 和 <span
class="math inline">\(5\)</span> 交换变成 <span class="math inline">\(1\
2\ 0\ 3\ 4\ 5\ 6\ 7\ 8\)</span>
看来是显而易见符合这个精炼的公式：<strong><span class="label label-warning"> 交换 $P$ 和 $P+(2*k-5)$ 的字符</span></strong>，但是在二维里面却是不合理的移动</p>
<p>于是我只用了 <span class="math inline">\(2\)</span>
分钟加一点判断就改好了困扰我两天的 <span
class="math inline">\(bug\)</span> ——</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>(!(aim&gt;=<span class="hljs-number">0</span>&amp;&amp;aim&lt;<span class="hljs-number">9</span>))<br>	<span class="hljs-keyword">continue</span>;    <br>	   ↓改成<br><span class="hljs-keyword">if</span>(!(aim&gt;<span class="hljs-number">0</span>&amp;&amp;aim&lt;=<span class="hljs-number">9</span>)||(z%<span class="hljs-number">3</span>==<span class="hljs-number">1</span>&amp;&amp;aim%<span class="hljs-number">3</span>==<span class="hljs-number">0</span>)||(z%<span class="hljs-number">3</span>==<span class="hljs-number">0</span>&amp;&amp;aim%<span class="hljs-number">3</span>==<span class="hljs-number">1</span>))<br>	<span class="hljs-keyword">continue</span>;<br></code></pre></td></tr></table></figure>
<p>顺利的过了样例和错误点——</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">in</span>:<span class="hljs-number">283104765</span><br><span class="hljs-attribute">out</span>:<span class="hljs-number">4</span><br><span class="hljs-attribute">correct</span>:<span class="hljs-number">4</span><br><br><span class="hljs-attribute">in</span>:<span class="hljs-number">603712458</span><br><span class="hljs-attribute">out</span>:<span class="hljs-number">23</span><br><span class="hljs-attribute">correct</span>:<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/108020669">也AC了</a></p>
<hr />
<h3 id="尾声">3. 尾声</h3>
<p>*去世</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/C/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AE%97%E6%B3%95/" class="print-no-link">#算法</a>
      
        <a href="/tags/%E5%B9%BF%E6%90%9C/" class="print-no-link">#广搜</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一次脑瘫事件 - 广搜八数码问题</div>
      <div>http://fireale.xyz/2023/07/12/bfs-eight/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fireale焰实</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/11/first_steps/" title="First Steps.">
                        <span class="hidden-mobile">First Steps.</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
